<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .div_element{
      /* border-width: 5px;
      border-style: solid;
      border-color: red; */

      border: 6px solid blue;
      /* border-top: 4px dotted green;
      border-bottom: 7px double yellow; */

      /* margin */
      /* margin: 40px; */
      /* margin-top: 60px; */
      /* margin: 100px 50px 40px 50px; */
      /* margin: 40px 40px; */
      /* margin: auto;
      width: 400px; */

      /* padding */
      /* padding: 50px; */
      /* padding-bottom: 60px; */
      padding: 40px 50px 100px 30px;


    }
  </style>
</head>

<body>
  <div class="div_element">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea voluptatibus quam consectetur. Nostrum, cupiditate.
    Voluptatem necessitatibus soluta impedit saepe facilis recusandae libero itaque in? Corporis modi officia deserunt
    eligendi explicabo nemo itaque commodi perferendis corrupti. Impedit, incidunt facere magnam nostrum adipisci nulla
    quibusdam. Hic aliquid expedita rem iste accusamus cum animi quis autem itaque, veritatis molestias eum est tenetur
    consectetur voluptatibus dignissimos maiores eos aspernatur voluptate laudantium deserunt recusandae repellendus
    reiciendis! Nesciunt nulla eos est dicta molestias tempore id iure aliquid minus? Error iusto optio eaque? Neque
    iure, dolor enim autem veritatis architecto inventore sapiente delectus tempora ad fuga a eum quidem esse
    reprehenderit laudantium, repudiandae atque iusto quo? Ducimus numquam facilis dicta aliquid dolorum excepturi quas
    sint, tempora perspiciatis, neque nesciunt quaerat! Voluptates porro perspiciatis fuga quas quasi ullam recusandae
    ipsa quibusdam a at doloremque aliquam enim labore, reiciendis molestias similique dolores possimus nobis fugit?
    Dignissimos, officiis eligendi nihil quaerat laborum quam, fugit nam enim corporis unde quae? Ad voluptatum
    exercitationem at optio! Quisquam aliquam reprehenderit, sunt iusto perspiciatis quas itaque fugiat animi quis
    soluta adipisci, suscipit repellendus commodi, totam quam vitae accusamus libero dolorem laudantium ipsam molestiae
    sit sapiente illum! Ex quo amet, accusantium omnis corrupti animi quos iure, vel consequatur blanditiis repellendus
    ducimus exercitationem iusto, quidem doloremque magni vero earum totam voluptate veniam tenetur. Nesciunt voluptas
    autem itaque dolorum quasi, cupiditate illum hic, repellendus laborum nemo, qui iste nulla numquam. Eius nemo
    perspiciatis quia autem doloremque vitae hic expedita saepe amet nesciunt veniam voluptatem possimus rem aperiam
    cupiditate dolore enim vero quam, repudiandae natus! Dicta sed, ad temporibus minima cum ipsum doloremque vero
    soluta dolorem, officiis numquam vitae modi libero inventore quia ea iusto ab obcaecati. Vero et, nisi ab aspernatur
    maiores ea voluptatibus perspiciatis autem vel nesciunt quisquam quasi nostrum ex eaque eum, iusto sapiente minus?
  </div>
</body>

</html>